VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cWFmbGlkaWVwbmp6ZmZpamtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTA4MjMsImV4cCI6MjA1NzcyNjgyM30.LgRlTSua39wWfVxylVQXx4T5sIXO_LwzVHYIKh-ae3A
VITE_SUPABASE_URL=https://itqaflidiepnjzffijkh.supabase.co
ENVIRONMENT=production
TELEGRAM_BOT_TOKEN=7865311754:AAElYXkDhSk7_Dd-xlzSm7zzoR9XjwA7cl0